Which is the capital of Turkey ?
0
Ankara
Seoul
Instanbul
Taipei

Which is the capital of Iraq ?
1
Sarajevo
Baghdad
Bucharest
Paris

Which is the capital of China ?
3
Hong Kong
Tokyo
Shanghai
Beijing

What is the capital of Australia ?
2
Sydney
Caracas
Canberra
Haga

What is the capital of Canada ?
3
Montreal
Quebec
Kingston
Ottawa

What is the capital of Iran ?
2
Tiraspol
Kerman
Tehran
Berlin

What is the capital of Armenia ?
0
Yerevan
Lori
Moscow
Kapan

